# EzyShop

./: .dockerignore  .gitignore  EzyShop.sln  docker-compose.yml
Business/: Business.csproj
Business/Services/Abstract/: IAuthService.cs  ICartLineService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IRazorViewRenderer.cs  ISellerApplicationService.cs  ISellerService.cs  IShopService.cs  IShoppingCartItemService.cs  IShoppingCartService.cs
Business/Services/Concrete/: AuthService.cs  BaseService.cs  CartLineService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RazorViewRenderer.cs  SellerApplicationService.cs  SellerService.cs  ShopService.cs  ShoppingCartItemService.cs  ShoppingCartService.cs
Business/Services/Results/: ShopValidationResult.cs
Models/: Models.csproj
Models/DTOs/: ProductDetailsForCustomerDto.cs  ProductDetailsForSellerDto.cs  ProductDetailssDto.cs  ProductListDto.cs  ProductListForCustomerDto.cs  ProductListForCustomersDto.cs  ProductListForSellerDto.cs  ShopDetailsDto.cs  ShopListDto.cs
Models/DTOs/OrderItem/: OrderItemDto.cs  UpdateOrderItemCountDto.cs
Models/Entities/Abstract/: IAuditable.cs  (+1 more)
Models/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Models/ViewModels/: BecomeSellerViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  IImageViewModel.cs  OrderItemSummaryViewModel.cs  OrderItemViewModel.cs  OrderSummaryViewModel.cs  ProductFilterViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SellerRegistrationViewModel.cs  SendSellerApprovedEmailViewModel.cs  SendSellerEmailViewModel.cs  ShopOrderSummaryViewModel.cs  ShopOrderViewModel.cs  ShopViewModel.cs  ShoppingCartItemViewModel.cs  SummaryViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
(+431 files in other folders)
