<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ViewModels\**" />
    <Compile Remove="ViewModels\NewFolder1\**" />
    <EmbeddedResource Remove="Entities\ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\NewFolder1\**" />
    <None Remove="Entities\ViewModels\**" />
    <None Remove="ViewModels\NewFolder1\**" />
  </ItemGroup>

 
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>
</Project>
